spring.application.name=spring-auth-ver
server.port=8090

#For PostreSql database
#spring.datasource.url=jdbc:postgresql://localhost:5432/registration
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

#For h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.datasource.url=jdbc:h2:mem:springAuth
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#For mailing service
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=465
spring.mail.username=preeti.1991@yahoo.com
spring.mail.password=nnefbpbbihfrupoo


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.fallback=false

# Application URL for verification links
app.base-url=http://localhost:8090
app.verification.token.expiry.hours=24


spring.mail.properties.mail.smtp.ssl.trust=*

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000




spring.security.user.name=admin
spring.security.user.password=root